{
  "name": "Presenter",
  "short_name": "Presenter",
  "description": "A full-featured slide presentation editor and player that runs entirely in your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#7c5cfc",
  "orientation": "any",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%237c5cfc'/><rect x='32' y='44' width='128' height='80' rx='8' fill='%23fff'/><rect x='44' y='60' width='80' height='10' rx='3' fill='%237c5cfc'/><rect x='44' y='78' width='104' height='6' rx='2' fill='%23bbb'/><rect x='44' y='90' width='90' height='6' rx='2' fill='%23bbb'/><rect x='44' y='102' width='70' height='6' rx='2' fill='%23bbb'/><rect x='84' y='124' width='24' height='30' rx='2' fill='%23fff'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%237c5cfc'/><rect x='80' y='120' width='352' height='220' rx='20' fill='%23fff'/><rect x='112' y='160' width='220' height='28' rx='6' fill='%237c5cfc'/><rect x='112' y='208' width='288' height='14' rx='4' fill='%23bbb'/><rect x='112' y='240' width='256' height='14' rx='4' fill='%23bbb'/><rect x='112' y='272' width='190' height='14' rx='4' fill='%23bbb'/><rect x='220' y='340' width='72' height='80' rx='6' fill='%23fff'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
